
VITE_SUPABASE_URL=https://eufujjgqxoeqiehienlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZnVqamdxeG9lcWllaGllbmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDUxMDIsImV4cCI6MjA3NjE4MTEwMn0.qD0T_bf-D8anCNk-UwM0Ois7nr59DlLvLnH0ppis8gM
